<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 17 20:15:45 CEST 2016 -->
<title>Uses of Class frostplugins.frostgames.api.MiniGamesPlugin</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class frostplugins.frostgames.api.MiniGamesPlugin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?frostplugins/frostgames/api/class-use/MiniGamesPlugin.html" target="_top">Frames</a></li>
<li><a href="MiniGamesPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class frostplugins.frostgames.api.MiniGamesPlugin" class="title">Uses of Class<br>frostplugins.frostgames.api.MiniGamesPlugin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#frostplugins.frostgames.api">frostplugins.frostgames.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="frostplugins.frostgames.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a> in <a href="../../../../frostplugins/frostgames/api/package-summary.html">frostplugins.frostgames.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../frostplugins/frostgames/api/package-summary.html">frostplugins.frostgames.api</a> that return <a href="../../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a></code></td>
<td class="colLast"><span class="strong">Match.</span><code><strong><a href="../../../../frostplugins/frostgames/api/Match.html#getMiniGamesPlugin()">getMiniGamesPlugin</a></strong>()</code>
<div class="block">Gets the plugin to which the match belongs</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../frostplugins/frostgames/api/package-summary.html">frostplugins.frostgames.api</a> with parameters of type <a href="../../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../frostplugins/frostgames/api/Match.html#Match(java.lang.String,%20int,%20org.bukkit.Location,%20frostplugins.frostgames.api.MiniGamesPlugin)">Match</a></strong>(java.lang.String&nbsp;name,
     int&nbsp;maxplayers,
     org.bukkit.Location&nbsp;lobbyspawn,
     <a href="../../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a>&nbsp;plugin)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?frostplugins/frostgames/api/class-use/MiniGamesPlugin.html" target="_top">Frames</a></li>
<li><a href="MiniGamesPlugin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
