<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 17 20:15:45 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/Match.html#getCountdownTime()">getCountdownTime()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a></dt>
<dd>
<div class="block">Gets the countdown time</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/IngamePlayerDeathEvent.html#getHandlerList()">getHandlerList()</a></span> - Static method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/IngamePlayerDeathEvent.html" title="class in frostplugins.frostgames.api">IngamePlayerDeathEvent</a></dt>
<dd>
<div class="block">Gets the handler list</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/IngamePlayerDeathEvent.html#getHandlers()">getHandlers()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/IngamePlayerDeathEvent.html" title="class in frostplugins.frostgames.api">IngamePlayerDeathEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/Match.html#getLobbySpawn()">getLobbySpawn()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a></dt>
<dd>
<div class="block">Gets the lobby spawn</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/IngamePlayerDeathEvent.html#getMatch()">getMatch()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/IngamePlayerDeathEvent.html" title="class in frostplugins.frostgames.api">IngamePlayerDeathEvent</a></dt>
<dd>
<div class="block">Gets the match in which the player died</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/MatchList.html#getMatches()">getMatches()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/MatchList.html" title="class in frostplugins.frostgames.api">MatchList</a></dt>
<dd>
<div class="block">Gets the stored matches</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/Match.html#getMaxPlayers()">getMaxPlayers()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a></dt>
<dd>
<div class="block">Gets the maximum amount of players in the match</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/Match.html#getMiniGamesPlugin()">getMiniGamesPlugin()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a></dt>
<dd>
<div class="block">Gets the plugin to which the match belongs</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/Match.html#getName()">getName()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a></dt>
<dd>
<div class="block">Gets the name of the match</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/Match.html#getParticipants()">getParticipants()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a></dt>
<dd>
<div class="block">Gets the participants of the match</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/IngamePlayerDeathEvent.html#getPlayerDeathEvent()">getPlayerDeathEvent()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/IngamePlayerDeathEvent.html" title="class in frostplugins.frostgames.api">IngamePlayerDeathEvent</a></dt>
<dd>
<div class="block">Gets the player death event called by bukkit</div>
</dd>
<dt><span class="strong"><a href="../frostplugins/frostgames/api/PlayerList.html#getPlayers()">getPlayers()</a></span> - Method in class frostplugins.frostgames.api.<a href="../frostplugins/frostgames/api/PlayerList.html" title="class in frostplugins.frostgames.api">PlayerList</a></dt>
<dd>
<div class="block">Gets the player list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
