<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 17 20:15:44 CEST 2016 -->
<title>IngamePlayerDeathEvent</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IngamePlayerDeathEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IngamePlayerDeathEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?frostplugins/frostgames/api/IngamePlayerDeathEvent.html" target="_top">Frames</a></li>
<li><a href="IngamePlayerDeathEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frostplugins.frostgames.api</div>
<h2 title="Class IngamePlayerDeathEvent" class="title">Class IngamePlayerDeathEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bukkit.event.Event</li>
<li>
<ul class="inheritance">
<li>frostplugins.frostgames.api.IngamePlayerDeathEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IngamePlayerDeathEvent</span>
extends org.bukkit.event.Event</pre>
<div class="block">Event which is called when an ingame player dies</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>F3R05</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.bukkit.event.Event">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>org.bukkit.event.Event.Result</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../frostplugins/frostgames/api/IngamePlayerDeathEvent.html#IngamePlayerDeathEvent(org.bukkit.event.entity.PlayerDeathEvent,%20frostplugins.frostgames.api.Match)">IngamePlayerDeathEvent</a></strong>(org.bukkit.event.entity.PlayerDeathEvent&nbsp;deathevent,
                      <a href="../../../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a>&nbsp;match)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.bukkit.event.HandlerList</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/IngamePlayerDeathEvent.html#getHandlerList()">getHandlerList</a></strong>()</code>
<div class="block">Gets the handler list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.event.HandlerList</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/IngamePlayerDeathEvent.html#getHandlers()">getHandlers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a></code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/IngamePlayerDeathEvent.html#getMatch()">getMatch</a></strong>()</code>
<div class="block">Gets the match in which the player died</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.bukkit.event.entity.PlayerDeathEvent</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/IngamePlayerDeathEvent.html#getPlayerDeathEvent()">getPlayerDeathEvent</a></strong>()</code>
<div class="block">Gets the player death event called by bukkit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bukkit.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bukkit.event.Event</h3>
<code>getEventName, isAsynchronous</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IngamePlayerDeathEvent(org.bukkit.event.entity.PlayerDeathEvent, frostplugins.frostgames.api.Match)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IngamePlayerDeathEvent</h4>
<pre>public&nbsp;IngamePlayerDeathEvent(org.bukkit.event.entity.PlayerDeathEvent&nbsp;deathevent,
                      <a href="../../../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a>&nbsp;match)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deathevent</code> - The death event called by bukkit when a player dies</dd><dd><code>match</code> - The match in which the player died</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;org.bukkit.event.HandlerList&nbsp;getHandlers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHandlers</code>&nbsp;in class&nbsp;<code>org.bukkit.event.Event</code></dd>
</dl>
</li>
</ul>
<a name="getHandlerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerList</h4>
<pre>public static&nbsp;org.bukkit.event.HandlerList&nbsp;getHandlerList()</pre>
<div class="block">Gets the handler list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the handler list</dd></dl>
</li>
</ul>
<a name="getPlayerDeathEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerDeathEvent</h4>
<pre>public&nbsp;org.bukkit.event.entity.PlayerDeathEvent&nbsp;getPlayerDeathEvent()</pre>
<div class="block">Gets the player death event called by bukkit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The PlayerDeathEvent called by bukkit</dd></dl>
</li>
</ul>
<a name="getMatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api">Match</a>&nbsp;getMatch()</pre>
<div class="block">Gets the match in which the player died</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The match in which the player died</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IngamePlayerDeathEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../frostplugins/frostgames/api/Match.html" title="class in frostplugins.frostgames.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?frostplugins/frostgames/api/IngamePlayerDeathEvent.html" target="_top">Frames</a></li>
<li><a href="IngamePlayerDeathEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.bukkit.event.Event">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
