<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 17 20:15:44 CEST 2016 -->
<title>Match</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../frostplugins/frostgames/api/IngamePlayerDeathEvent.html" title="class in frostplugins.frostgames.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../frostplugins/frostgames/api/MatchList.html" title="class in frostplugins.frostgames.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?frostplugins/frostgames/api/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frostplugins.frostgames.api</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frostplugins.frostgames.api.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Match</span>
extends java.lang.Object</pre>
<div class="block">A match of the mini game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>F3R05</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#Match(java.lang.String,%20int,%20org.bukkit.Location,%20frostplugins.frostgames.api.MiniGamesPlugin)">Match</a></strong>(java.lang.String&nbsp;name,
     int&nbsp;maxplayers,
     org.bukkit.Location&nbsp;lobbyspawn,
     <a href="../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a>&nbsp;plugin)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#addParticipant(org.bukkit.entity.Player)">addParticipant</a></strong>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Adds a participant to the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#beginMatch()">beginMatch</a></strong>()</code>
<div class="block">Begins the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#checkCountdown()">checkCountdown</a></strong>()</code>
<div class="block">Begins the match if the countdown is on 0 or below</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#getCountdownTime()">getCountdownTime</a></strong>()</code>
<div class="block">Gets the countdown time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.bukkit.Location</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#getLobbySpawn()">getLobbySpawn</a></strong>()</code>
<div class="block">Gets the lobby spawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#getMaxPlayers()">getMaxPlayers</a></strong>()</code>
<div class="block">Gets the maximum amount of players in the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#getMiniGamesPlugin()">getMiniGamesPlugin</a></strong>()</code>
<div class="block">Gets the plugin to which the match belongs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../frostplugins/frostgames/api/PlayerList.html" title="class in frostplugins.frostgames.api">PlayerList</a></code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#getParticipants()">getParticipants</a></strong>()</code>
<div class="block">Gets the participants of the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#isIngame()">isIngame</a></strong>()</code>
<div class="block">Checks if the match is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#removeParticipant(org.bukkit.entity.Player)">removeParticipant</a></strong>(org.bukkit.entity.Player&nbsp;player)</code>
<div class="block">Removes a participant from the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#setCountdownTime(double)">setCountdownTime</a></strong>(double&nbsp;time)</code>
<div class="block">Sets the countdown time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#setIngameStatus(boolean)">setIngameStatus</a></strong>(boolean&nbsp;ingame)</code>
<div class="block">Sets the ingame status of the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#setLobbySpawn(org.bukkit.Location)">setLobbySpawn</a></strong>(org.bukkit.Location&nbsp;location)</code>
<div class="block">Sets the lobby spawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#setMaxPlayers(int)">setMaxPlayers</a></strong>(int&nbsp;maxplayers)</code>
<div class="block">Sets the maximum amount of players in the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../frostplugins/frostgames/api/Match.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the match</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match(java.lang.String, int, org.bukkit.Location, frostplugins.frostgames.api.MiniGamesPlugin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(java.lang.String&nbsp;name,
     int&nbsp;maxplayers,
     org.bukkit.Location&nbsp;lobbyspawn,
     <a href="../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a>&nbsp;plugin)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The (unique) name of the match</dd><dd><code>maxplayers</code> - The maximum number of players in the match</dd><dd><code>lobbyspawn</code> - The spawn for players who joined the match</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to be set</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the match</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the match</dd></dl>
</li>
</ul>
<a name="setLobbySpawn(org.bukkit.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLobbySpawn</h4>
<pre>public&nbsp;void&nbsp;setLobbySpawn(org.bukkit.Location&nbsp;location)</pre>
<div class="block">Sets the lobby spawn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The lobby spawn to be set</dd></dl>
</li>
</ul>
<a name="getLobbySpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobbySpawn</h4>
<pre>public&nbsp;org.bukkit.Location&nbsp;getLobbySpawn()</pre>
<div class="block">Gets the lobby spawn</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The lobby spawn</dd></dl>
</li>
</ul>
<a name="setCountdownTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountdownTime</h4>
<pre>public&nbsp;void&nbsp;setCountdownTime(double&nbsp;time)</pre>
<div class="block">Sets the countdown time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to be set</dd></dl>
</li>
</ul>
<a name="getCountdownTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountdownTime</h4>
<pre>public&nbsp;double&nbsp;getCountdownTime()</pre>
<div class="block">Gets the countdown time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The countdown time</dd></dl>
</li>
</ul>
<a name="setMaxPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPlayers</h4>
<pre>public&nbsp;void&nbsp;setMaxPlayers(int&nbsp;maxplayers)</pre>
<div class="block">Sets the maximum amount of players in the match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxplayers</code> - The maximum amount to be set</dd></dl>
</li>
</ul>
<a name="getMaxPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPlayers</h4>
<pre>public&nbsp;int&nbsp;getMaxPlayers()</pre>
<div class="block">Gets the maximum amount of players in the match</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum amount of players</dd></dl>
</li>
</ul>
<a name="setIngameStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIngameStatus</h4>
<pre>public&nbsp;void&nbsp;setIngameStatus(boolean&nbsp;ingame)</pre>
<div class="block">Sets the ingame status of the match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ingame</code> - ingame status</dd></dl>
</li>
</ul>
<a name="isIngame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIngame</h4>
<pre>public&nbsp;boolean&nbsp;isIngame()</pre>
<div class="block">Checks if the match is running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is the match running?</dd></dl>
</li>
</ul>
<a name="addParticipant(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre>public&nbsp;void&nbsp;addParticipant(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Adds a participant to the match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd></dl>
</li>
</ul>
<a name="removeParticipant(org.bukkit.entity.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParticipant</h4>
<pre>public&nbsp;void&nbsp;removeParticipant(org.bukkit.entity.Player&nbsp;player)</pre>
<div class="block">Removes a participant from the match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd></dl>
</li>
</ul>
<a name="getParticipants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipants</h4>
<pre>public&nbsp;<a href="../../../frostplugins/frostgames/api/PlayerList.html" title="class in frostplugins.frostgames.api">PlayerList</a>&nbsp;getParticipants()</pre>
<div class="block">Gets the participants of the match</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The participants</dd></dl>
</li>
</ul>
<a name="beginMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginMatch</h4>
<pre>public&nbsp;void&nbsp;beginMatch()</pre>
<div class="block">Begins the match</div>
</li>
</ul>
<a name="checkCountdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCountdown</h4>
<pre>public&nbsp;void&nbsp;checkCountdown()</pre>
<div class="block">Begins the match if the countdown is on 0 or below</div>
</li>
</ul>
<a name="getMiniGamesPlugin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMiniGamesPlugin</h4>
<pre>public&nbsp;<a href="../../../frostplugins/frostgames/api/MiniGamesPlugin.html" title="class in frostplugins.frostgames.api">MiniGamesPlugin</a>&nbsp;getMiniGamesPlugin()</pre>
<div class="block">Gets the plugin to which the match belongs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plugin to which the match belongs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../frostplugins/frostgames/api/IngamePlayerDeathEvent.html" title="class in frostplugins.frostgames.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../frostplugins/frostgames/api/MatchList.html" title="class in frostplugins.frostgames.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?frostplugins/frostgames/api/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
