<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 17 20:15:45 CEST 2016 -->
<title>frostplugins.frostgames.api</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../frostplugins/frostgames/api/package-summary.html" target="classFrame">frostplugins.frostgames.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IngamePlayerDeathEvent.html" title="class in frostplugins.frostgames.api" target="classFrame">IngamePlayerDeathEvent</a></li>
<li><a href="Match.html" title="class in frostplugins.frostgames.api" target="classFrame">Match</a></li>
<li><a href="MatchList.html" title="class in frostplugins.frostgames.api" target="classFrame">MatchList</a></li>
<li><a href="MiniGamesPlugin.html" title="class in frostplugins.frostgames.api" target="classFrame">MiniGamesPlugin</a></li>
<li><a href="PlayerList.html" title="class in frostplugins.frostgames.api" target="classFrame">PlayerList</a></li>
</ul>
</div>
</body>
</html>
